<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2.0">
  <head>
    <meta name="dtb:uid" content="bf381faa-16dd-4f9a-af37-c2a4a6c5a208"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>测试小说</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-0" playOrder="1">
      <navLabel>
        <text>第一章 开始</text>
      </navLabel>
      <content src="text/chapter_000.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-1" playOrder="2">
      <navLabel>
        <text>第二章 结束</text>
      </navLabel>
      <content src="text/chapter_001.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="3">
      <navLabel>
        <text>最终章 完本感言</text>
      </navLabel>
      <content src="text/chapter_002.xhtml"/>
    </navPoint>

  </navMap>
</ncx>